:root {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:'Roboto', sans-serif;


    
    --darkgrey: rgb(45, 46, 52);
    --lightgrey: rgb(56, 58, 62);
    --cornsilk: rgb(203, 205, 224);
    --lightsilk: rgb(232, 232, 232);

    --gold: rgb(247, 210, 0);
    --blue: rgb(71, 135, 255);
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0px;
}

.light {
    --font-color: var(--darkgrey);
    --darkbg: var(--cornsilk);
    --lightbg: var(--lightsilk);
    --highlight: var(--blue);
}

.dark {
    --font-color: var(--cornsilk);
    --darkbg: var(--darkgrey);
    --lightbg: var(--lightgrey);
    --highlight: var(--gold);
}


ul {
    list-style-type: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 180px 1fr;
}

svg path{
    fill: var(--font-color);
    transition: fill 1000ms ease-in-out;
  }

 .hover:hover {
    transform: scale(1.05);
 } 

/************** Left ******************/

.left {
    background: var(--darkbg);
    color: var(--font-color);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
}

.logo {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.logo_pic {
    justify-self: center;
    align-self: center;
}

.logo_text {
    font-size: 70%;
    justify-self: start;
    align-self: center;
    margin-bottom: 3px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.menu_icons {
    display: grid;
    grid-template-rows: repeat(10, 40px);
    justify-self: center;
    align-items: center;
}

.menu_text {
    display: grid;
    grid-template-rows: repeat(10, 40px);
    font-size: 15px;
    align-items: center;
}

.settings {
    grid-row: 8;
}

.support{
    grid-row: 9;
}
.privacy {
    grid-row: 10;
}

/************** Right ******************/

.right {
    display: grid;
    grid-template-rows: 125px 1fr 30px;
}

/* Header */

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background: var(--darkbg);
    color: var(--font-color);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
    
}

.header_top {
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px 50px;
    align-items: center;
}

.search_icon {
    justify-self: end;
}

.search_bar {
    margin: 20px;
    height: 25px;
    background-color: var(--lightbg);
    border-radius: 15px;
    border-color: var(--font-color);
    border-style: solid;
    border-width: 2px;
}

.header_bottom {
    display: grid;
    grid-template-columns: 75px 1fr repeat(3, 75px);
    align-items: center;
}

.bottom_icon {
    justify-self: center;
    align-self: start;
}

.icon_circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: var(--highlight); 
    display: grid;
    justify-content: center;
    align-content: center;
}

#odin {
    height: 35px;
    width: 35px; 
}

.bottom_name {
    display: grid;
    grid-template-rows: 20px 45px;
    max-height: 60px;
}

.bottom_name>.hi {
    font-size: 10px;
    align-self: end;
}

.bottom_name>.name {
    font-size: 15px;
    align-self: start;
}

button.header {
    all: unset;
    border-radius: 50px;
    height: 30px;
    width:65px;
    font-size: 15px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--highlight);
    color: white;
}






/* Content */

.content {

    display: grid;
    grid-template-columns: minmax(350px, 1fr) 200px;
;


}

.projects {
    height: 1fr;
    background: var(--lightbg);
    display: grid;
    grid-template-rows: 50px 1fr;
    padding-bottom: 20px;

}

.project_title h1{
    font-size: 15px;
    color: var(--font-color);
    padding-left: 30px;
    padding-top: 20px;
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    height: 260px;
    width: minmax(300px, 400px);
    background: var(--highlight);
    border-radius: 10px;
    display: flex;
}

.innercard {
    width: 100px;
    height: 260px;
    grid-column: end;
    border-radius: 10px;
    flex:1;
    margin-left: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    background: var(--darkbg);
    color: var(--font-color);
    transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

.innercard>h1 {
    font-size: 15px;
    padding-left: 10px;
    margin: 10px;
}

.card_git {
    margin-left: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card_image {
    width: 220px;
    height:160px;
    justify-self: center;
    align-self: center;
}

.innercard>p {
    font-size: 12px;
    text-align: center;
}

.rightbar {
    background: var(--lightbg);
}

.footer {
    background-color: var(--lightbg);
}